APP_NAME=ResearchGroupManager
APP_ENV=dusk
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SANCTUM_STATEFUL_DOMAINS=laravel.test

DUSK_DRIVER_URL=http://selenium:4444/wd/hub
